
.container{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap:8px;
    font-family: "Open Sans", sans-serif;
}

.cat{
    width: 15rem;
    border:1px solid black;
    border-radius: 0.5rem;
}

.header{
    padding: 0.4rem;
    border-radius: 0.5rem 0.5rem 0 0;
    background-color: rgb(176,176,176);
}
.header > span{
    position: relative;
    bottom: 1rem;
    font-size: 0.8rem;
    font-weight: bold;
}
.header > p{
    position: relative;
    right: 6.2rem;
}
.cat-image{
    padding: 0;
    
}
.cat-image > img{
    width: 15rem;
    height: 10.0625rem;
    margin: 0;
}

.emoji{
    padding:0.5rem;
    background-color: rgb(238,238,238);
}
.emoji>i{
    color:black;
}

.data{
    font-size: 0.7rem;
    margin: 0;
    display: inline;
}
.logo{
    display: inline;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.comment{
    background-color: rgb(238,238,238);
    padding: 0.5rem;
    border-radius: 0 0 0.5rem 0.5rem;
}

@media (max-width:768px){
    .container{
       grid-template-columns: auto auto;
 }
}
@media (max-width:365px){
    .container{
       grid-template-columns: auto;
 }
}